name: Build Bootloader

on:
  workflow_dispatch:
  push:
    tags:
      - "v*.*.*"
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository with submodules
        uses: actions/checkout@v3
        with:
          submodules: true  # Clone submodules with --recurse-submodules

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y binutils-arm-none-eabi wget

      - name: Install Arm GNU Toolchain (arm-none-eabi-gcc)
        uses: carlosperate/arm-none-eabi-gcc-action@v1
        with:
          release: '13.3.Rel1'

      - name: Generate gnw_bootloader.bin
        run: |
          make clean
          DEBUG=0 make -j$(nproc)
          mv build/gnw_bootloader.bin gnw_bootloader.bin

      - name: Upload gnw_bootloader.bin
        uses: actions/upload-artifact@v4
        with:
          name: gnw_bootloader.bin
          path: "gnw_bootloader.bin"

      - name: Generate gnw_bootloader_0x08032000.bin
        run: |
          make clean
          DEBUG=0 INTFLASH_ADDRESS=0x08032000 make -j$(nproc)
          mv build/gnw_bootloader.bin gnw_bootloader_0x08032000.bin

      - name: Upload gnw_bootloader_0x08032000.bin
        uses: actions/upload-artifact@v4
        with:
          name: gnw_bootloader_0x08032000.bin
          path: "gnw_bootloader_0x08032000.bin"

  release:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    needs:
      - build

    steps:
      - name: Download All Binaries
        uses: actions/download-artifact@v4
        with:
          path: release
          pattern: gnw_bootloader*.bin
          merge-multiple: true

      - name: Display all downloaded binaries
        run: ls -alh release/

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            release/*
